SPUTNIK_API_KEY='164ceb36083462aef1f26c8bf12e1b75'
SPUTNIK_USERNAME='petrzyzevja@yandex.ru'
SPUTNIK_CITIES_URI='https://api.sputnik8.com/v1/cities'
SPUTNIK_PRODUCTS_URI='https://api.sputnik8.com/v1/products'
